; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
  
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps =
    Ark-Cpp-Client@1.4.1
    HTTPClient@1.2
    WiFi
    WiFiClientSecure
    Ark-Cpp-Crypto@1.1.0
    ArduinoJson@6.12.0
    bcl@0.0.5
    BIP66@0.3.2
